<!DOCTYPE html>
<html  lang="fr">
<head>
	<meta charset="utf-8">
	<title>Mon CV en ligne </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initiale-scales=1.0">
	<meta name="description" content="Découvrez mes experiences proffessionnelles passéees">
</head>
<body>
	<body>
	<header>
		<h1><strong><em> MON CURRICULUM VITÆ  </em></strong> </h1>
	</header>
	<nav>
		<div class="table">
			<ul>

			     <li class="menu-ind">
				     <a href="accueil.html">Accueil</a>
			     </li>
			      <li class="menu-pre">
				     <a href="presentation%20.html">Presentation </a>
			     </li>
			     <li class="menu-parcours">
				     <a href="Parcours.html">Parcours</a>
			     </li>
			     <li class="menu-competences">
				     <a href="competences.html">Competences</a>
			     </li>
			    
			     <li class="menu-con">
				     <a href="conctact.html">Contact</a>
			     </li>
			    
			     
			</ul>

		</div>
	</nav>


 <section class="competences">
			<h1> Competences et niveaux</h1>
		   	  
           <div class="sec">
           	    
           	    	<center><div class="sous">
           	    		<div class="sousleft"><h2>competences</h2></div>
           	    		<div class="sousleft"><h2>niveaux</h2></div>
           	    		
           	    	</div>
           	    	<div class="sous">
           	    		<div class="sousleft"><h2>Python</h2></div>
           	    		<div class="sousleft"><h2><progress value="5" max="100"></progress></h2></div>
           	    		
           	    	</div>
           	    	<div class="sous">
           	    		<div class="sousleft"><h2>language C</h2></div>
           	    		<div class="sousleft"><h2><progress value="35" max="100"></progress></h2></div>
           	    		
           	    	</div>
           	    	<div class="sous">
           	    		<div class="sousleft"><h2>AutoCAD</h2></div>
           	    		<div class="sousleft"><h2><progress value="40" max="100"></progress></h2></div>
           	    		
           	    	</div>
           	    	<div class="sous">
           	    		<div class="sousleft"><h2>HTML/CSS</h2></div>
           	    		<div class="sousleft"><h2><progress value="60" max="100"></progress></h2></div>
           	    		
           	    	</div>
           	    	<div class="sous">
           	    		<div class="sousleft"><h2>Pascal</h2></div>
           	    		<div class="sousleft"><h2><progress value="70" max="100"></progress></h2></div>
           	    		
           	    	</div>
           	    	<div class="sous">
           	    		<div class="sousleft"><h2>MS word</h2></div>
           	    		<div class="sousleft"><h2><progress value="30" max="100"></progress></h2></div>
           	    		
           	    	</div>
           	    	<div class="sous">
           	    		<div class="sousleft"><h2>MS Excel</h2></div>
           	    		<div class="sousleft"><h2><progress value="30" max="100"></progress></h2></div>
           	    		
           	    	</div>
           	    	<div class="sous">
           	    		<div class="sousleft"><h2>Maple 13</h2></div>
           	    		<div class="sousleft"><h2><progress value="35" max="100"></progress></h2></div>
           	    		
           	    	</div>
           	    </center>
           	 
           </div>
    </section>

	
	<tfoot>
		<center> <p text-align:center> Copyright 2020 Pekam Leonnel -Toute reproduction interdit</p> </center>
    </tfoot>	

</body>
</html>
